#数据库连接信息
spring.datasource.driver-Class-Name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tumo?useUnicode=true&characterEncoding=utf8&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=password
#配置mybatis的信息
#pojo别名扫描包
mybatis.type-aliases-package=com.ppsong.domain
#加载mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml